# Force HTTPS
server
{
    server_name     localhost;
    listen          80;
    return          301 https://localhost$request_uri;
}

server
{
    server_name     localhost;
    root            /data/statics/$server_name/;

    listen          443 ssl http2;
    ssl_certificate /data/keys/kantenkugel.crt;
    ssl_certificate_key /data/keys/kantenkugel.key;

    access_log /var/log/nginx/mywebsite.com.log combined buffer=10k flush=1m;
    error_log /var/log/nginx/mywebsite.com.error.log error;
    
    location / {
        proxy_pass http://host.docker.internal:3000/; #pipe to locally run react project instead of statics dir
    }
    
    location /api/ {
        proxy_pass http://nodeapi/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include templates/default.conf;
    #include templates/php.conf;
    #include templates/no-php.conf;
    include templates/gzip.conf;
    #include templates/static-cache.conf;
    include templates/ssl.conf;
}